{
    "name": "io.cordova.hellocordova",
    "version": "1.0.0",
    "displayName": "HelloCordova",
    "cordova": {
        "platforms": [
            "browser",
            "windows"
        ],
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-sqlite-storage": {}
        }
    },
    "dependencies": {
        "cordova-browser": "~4.1.0",
        "cordova-plugin-whitelist": "1",
        "cordova-sqlite-storage": "^2.0.4",
        "cordova-windows": "~5.0.0"
    }
}