{
    "name": "io.cordova.hellocordova",
    "version": "1.0.0",
    "displayName": "HelloCordova",
    "cordova": {
        "platforms": [
            "browser",
            "windows"
        ],
        "plugins": {
            "cordova-plugin-whitelist": {}
        }
    },
    "dependencies": {
        "cordova-windows": "~5.0.0",
        "cordova-plugin-whitelist": "1"
    }
}